# Specify your secret info here
# Delete ".template" from the file name and delete these comments once you're done
ENV=
SECRET_KEY=
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_ECHO=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=