ENV=development
SECRET_KEY=qwaszx784512
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:890213@db:5432/blog
SQLALCHEMY_ECHO=False
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=